endpoint_add_tcp "127.0.0.1:30120"
endpoint_add_udp "127.0.0.1:30120"

sv_listingIPOverride "200.7.9.28"

ensure chat
ensure sessionmanager
ensure oxmysql
ensure vrp

ensure [system]
ensure [empregos]
ensure [exclusive]
ensure [scripts]
ensure [smartphone]
ensure [games]
ensure [addons]

sv_scriptHookAllowed 0

#rcon_password

sets Season "2"
sets tags "bxd,baixada"
sets Owner "WRENCH#0001"
sets Join "connect baixada.net"
sets locale "pt-BR"
sets activitypubFeed "wrench@mastodon.com.br"

load_server_icon logo.png

#sv_master1 ""

sets banner_detail "https://cdn.discordapp.com/attachments/761279588537073684/972357227878952990/Pagina_-_Baixada.GG.gif"
sets banner_connecting "https://cdn.discordapp.com/attachments/761279588537073684/972357227212054528/Conectando_-_Baixada.GG.gif"

add_ace group.admin command allow
add_ace group.admin command.quit deny
add_principal identifier.steam:110000149280b7f group.admin #wrench

sv_endpointprivacy true

setr voice_syncData 1
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true

set onesync on
set onesync_population false
set sv_enforceGameBuild tuner
set onesync_forceMigration true
set onesync_workaround763185 true
set onesync_distanceCullVehicles true

sv_hostname "BAIXADA - @bxdroleplay"
sets sv_projectName "BAIXADA"
sets sv_projectDesc "Siga-nos nas redes sociais: @bxdroleplay"

sv_maxclients 2

set steam_webApiKey "5F3E00BD428B44A7D94FD090BD7AAA34"
sv_licenseKey "cfxk_1g1cTWj6yjNuCD7GMZnyB_38uh7g"

set mysql_connection_string "mysql://root@localhost/bxd?charset=utf8mb4"